@bg-color: #fff;

body{
  background-color: @bg-color;
}
input {
  margin: 10px 0;
}
.box{
  margin: 10px;
  width: 50px;
  height: 50px;
  float: left;
  border: 1px solid black;
  padding: 10px;
  line-height: 50px;
}

